server.port=9090
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.url=jdbc:mysql://localhost:3306/cust
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

